{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "3b42422850374c0938415b441a539e76d25525c3cc0184113704fa6a884d4ccf"
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3307;database=ConnectionHub;user=root;password=root"
  }
}
